services:
  db:
    image: mysql:8.0
    container_name: project_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: cs6400_2025_01_Team025
      MYSQL_USER: shelterUser
      MYSQL_PASSWORD: shelter123
      MYSQL_ROOT_PASSWORD: root_password
    ports:
      - "3306:3306"
    volumes:
      - ../sql/init:/docker-entrypoint-initdb.d
      - project_db_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
             --character-set-server=utf8mb4
             --collation-server=utf8mb4_unicode_ci

volumes:
  project_db_data:
    driver: local